# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Avaliação do conhecimento de pacientes e acompanhantes do
  Hospital Universitário de Maringá sobre toxoplasmose
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Enrico
    family-names: Maimone Benali
  - given-names: Mariana Mayumi
    family-names: Itikawa
  - given-names: Claudio
    family-names: Oliveira
  - given-names: Vinicius
    family-names: Montanholi
  - given-names: Antonio
    family-names: Leite
identifiers:
  - type: doi
    value: 10.17632/2yrbry6x7v.1
    description: Reserved
abstract: >-
  Data collected from patients and companions at Maringá's
  Regional University Hospital via questionnaire regarding
  knowledge about toxoplasmosis for use by the contributors
  for a study. Use UTF-8 decoding for better viewing. 
license: CC-BY-NC-SA-4.0
version: '1.0'
date-released: '2024-09-13'
